<RCC>
    <qresource prefix="/IMAGE">
        <file>Icons/Calendar_B.png</file>
        <file>Icons/Print_B.png</file>
        <file>Icons/find_B.png</file>
        <file>Icons/Playlist_1_B.png</file>
        <file>Icons/NewPlaylist_B.png</file>
        <file>Icons/New_B.png</file>
        <file>Icons/Open_B.png</file>
        <file>Icons/OpenPlaylist_B.png</file>
        <file>Icons/Redo_B.png</file>
        <file>Icons/Timer_B.png</file>
        <file>Icons/trash_B.png</file>
        <file>Icons/undo_B.png</file>
        <file>Icons/Print_W.png</file>
        <file>Icons/find_W.png</file>
        <file>Icons/Playlist_1_W.png</file>
        <file>Icons/NewPlaylist_W.png</file>
        <file>Icons/New_W.png</file>
        <file>Icons/Open_W.png</file>
        <file>Icons/OpenPlaylist_W.png</file>
        <file>Icons/Redo_W.png</file>
        <file>Icons/Timer_W.png</file>
        <file>Icons/undo_W.png</file>
        <file>Icons/Calculator_B.png</file>
        <file>Icons/Calculator_W.png</file>
        <file>Icons/Calendar_W.png</file>
        <file>Icons/Copy_B.png</file>
        <file>Icons/Copy_W.png</file>
        <file>Icons/Cut_B.png</file>
        <file>Icons/Cut_W.png</file>
        <file>Icons/New_B.png</file>
        <file>Icons/New_W.png</file>
        <file>Icons/Paste_B.png</file>
        <file>Icons/Paste_W.png</file>
        <file>Icons/Save_as_B.png</file>
        <file>Icons/Save_as_W.png</file>
        <file>Icons/Trash_W.png</file>
    </qresource>
    <qresource prefix="/Mp3">
        <file>Mp3/2_23_AM_2.mp3</file>
        <file>Mp3/10C_2.mp3</file>
        <file>Mp3/Ringtone.mp3</file>
        <file>Mp3/SUMMER_TRIANGLE_2.mp3</file>
    </qresource>
</RCC>
